{
  "name": "roundsync-gc-worker",
  "version": "1.0.0",
  "description": "RoundSync CS2 Game Coordinator Worker",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "dotenv": "^17.4.2",
    "node-cs2": "^2.3.1",
    "steam-totp": "^2.1.2",
    "steam-user": "^5.3.0"
  },
  "allowScripts": {
    "protobufjs@6.11.6": true
  }
}
